-- Initial Wlp-verification-engine.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Wlp-verification-engine
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Education
license-file:        LICENSE
author:              Ferdinand van Walree And Matthew Swart
maintainer:          m.a.swart@students.uu.nl
-- copyright:           
category:            Eudcation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples, Transformer, Grammar, Prover, Collect, GCL, PrettyPrint, Verification, SyntaxTransformer
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, sbv >=5.11 && <5.12
  hs-source-dirs:      src
  default-language:    Haskell2010