-- Initial Wlp-verification-engine.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Wlp-verification-engine
version:             0.1.0.0
synopsis:            WLP-verification-engine
-- description:         
-- license:             
license-file:        LICENSE
author:              Ferdinand van Walree 3874389 and Matthew Swart 5597250
maintainer:          m.a.swart@students.uu.nl
-- copyright:           
category:            Education
build-type:          Simple
extra-source-files:  README.md, src/Grammar.ag, src/Collect.ag, "Documents/WLP-based verification engine.pdf", src/Grammar.ag,src/Grammar.hs
cabal-version:       >=1.10

library
  exposed-modules:     Examples, Transformer, Prover, Collect, GCL, PrettyPrint, Verification
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, sbv >=5.11 && <5.12
  hs-source-dirs:      src
  default-language:    Haskell2010